CONFIG_ZMK_SLEEP=y

CONFIG_ZMK_USB_LOGGING=y

CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
CONFIG_LVGL_USE_THEME_MONO=y
CONFIG_LVGL_COLOR_TRANSP_CUSTOM=y
CONFIG_LVGL_CUSTOM_COLOR_TRANSP_RED=0x00
CONFIG_LVGL_CUSTOM_COLOR_TRANSP_GREEN=0x00
CONFIG_LVGL_CUSTOM_COLOR_TRANSP_BLUE=0x00
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
CONFIG_ZMK_WIDGET_WPM_STATUS=y
