/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Base";
            bindings = <
                &ext_power EP_TOG       &lt 1 ESC
                &kp N1                  &bootloader
            >;

        };

        ctrl_layer {
            label = "Ctrl";
            bindings = <
                &bt BT_CLR              &trans 
                &bt BT_SEL 0            &bt BT_SEL 1
            >;

        };
    };
};